A_ALL		EQU 000E7H
A_ARCH		EQU 00020H
A_DIR		EQU 00010H
A_EXEC		EQU 00040H
A_HIDDEN	EQU 00002H
A_RDWR		EQU 00081H
A_READ		EQU 00080H
A_SYSTEM	EQU 00004H
A_WRITE		EQU 00001H
BLACK		EQU 00000H
BLUE		EQU 00001H
BRIGHT		EQU 00040H
COL_BOT		EQU 00038H
COL_CUR		EQU 0004FH
COL_ERR		EQU 00057H
COL_MID		EQU 00007H
COL_TOP		EQU 00038H
CUR_DRIVE	EQU 0002AH
CYAN		EQU 00005H
DISK_INFO	EQU 00084H
DISK_IOCTL	EQU 00083H
DISK_READ	EQU 00081H
DISK_STATUS	EQU 00080H
DISK_WRITE	EQU 00082H
EACCES		EQU 00008H
EBADF		EQU 0000DH
EEXIST		EQU 00012H
EINUSE		EQU 00017H
EINVAL		EQU 00007H
EIO		EQU 00006H
EISDIR		EQU 00010H
ELOADKO		EQU 0001AH
EMAPRAM		EQU 0001CH
ENAMETOOLONG	EQU 00015H
ENFILE		EQU 0000CH
ENOCMD		EQU 00016H
ENODEV		EQU 0000EH
ENODRV		EQU 0000BH
ENOENT		EQU 00005H
ENONSENSE	EQU 00002H
ENOSPC		EQU 00009H
ENOSYS		EQU 00014H
ENOTDIR		EQU 00011H
ENOTEMPTY	EQU 0001BH
ENXIO		EQU 0000AH
EOK		EQU 00001H
EOVERFLOW	EQU 0000FH
EPATH		EQU 00013H
ERDONLY		EQU 00018H
ESTEND		EQU 00003H
EVERIFY		EQU 00019H
EWRTYPE		EQU 00004H
FA_CREATE_AL	EQU 0000CH
FA_CREATE_NEW	EQU 00004H
FA_OPEN_AL	EQU 00008H
FA_OPEN_EX	EQU 00000H
FA_READ		EQU 00001H
FA_USE_HEADER	EQU 00040H
FA_WRITE	EQU 00002H
FLASH		EQU 00080H
FSYS_BASE	EQU 00098H
F_CHDIR		EQU 000A9H
F_CHMOD		EQU 000AFH
F_CLOSE		EQU 0009BH
F_FGETPOS	EQU 000A0H
F_FSTAT		EQU 000A1H
F_FTRUNCATE	EQU 000A2H
F_GETCWD	EQU 000A8H
F_GETFREE	EQU 000B1H
F_MKDIR		EQU 000AAH
F_MOUNT		EQU 00098H
F_OPEN		EQU 0009AH
F_OPENDIR	EQU 000A3H
F_READ		EQU 0009DH
F_READDIR	EQU 000A4H
F_RENAME	EQU 000B0H
F_REWINDDIR	EQU 000A7H
F_RMDIR		EQU 000ABH
F_SEEK		EQU 0009FH
F_SEEKDIR	EQU 000A6H
F_STAT		EQU 000ACH
F_SYNC		EQU 0009CH
F_TELLDIR	EQU 000A5H
F_TRUNCATE	EQU 000AEH
F_UMOUNT	EQU 00099H
F_UNLINK	EQU 000ADH
F_WRITE		EQU 0009EH
GREEN		EQU 00004H
HOOK_BASE	EQU 00080H
K_AT		EQU 000ACH
K_BREAK		EQU 0001CH
K_CS_ENTER	EQU 0001EH
K_DELETE	EQU 0000CH
K_DOWN		EQU 0000AH
K_EDIT		EQU 00007H
K_ENTER		EQU 0000DH
K_LEFT		EQU 00008H
K_RIGHT		EQU 00009H
K_SS_ENTER	EQU 0001DH
K_TO		EQU 000CCH
K_UP		EQU 0000BH
MAGENTA		EQU 00003H
MAXENTR		EQU 003F4H
MISC_BASE	EQU 00088H
M_AUTOLOAD	EQU 00090H
M_DOSVERSION	EQU 00088H
M_DRIVEINFO	EQU 0008AH
M_EXECCMD	EQU 0008FH
M_GETDATE	EQU 0008EH
M_GETHANDLE	EQU 0008DH
M_GETSETDRV	EQU 00089H
M_TAPEIN	EQU 0008BH
M_TAPEOUT	EQU 0008CH
NMI_OVERLAY	EQU 02F00H
NMIbuf		EQU 037F2H
RED		EQU 00002H
SIZ_OVR		EQU 002B5H
SYS_DRIVE	EQU 00024H
WHITE		EQU 00007H
Xof		EQU 0395AH
YELLOW		EQU 00006H
bDAttr		EQU 03960H
bDName		EQU 03961H
ckMods		EQU 03335H
clrScr		EQU 0339BH
col		EQU 0394FH
curLn		EQU 03956H
deleteScreen	EQU 02FA0H
divRAM		EQU 03953H
dotcmd		EQU 03A71H
esxDOSv		EQU 03955H
exitNMI		EQU 02F43H
fChDir		EQU 03575H
fClose		EQU 0354DH
fOpen		EQU 03532H
fOpen1		EQU 03534H
fOpenDir	EQU 03555H
fRead		EQU 0353DH
fReadDir	EQU 0357CH
fTellDir	EQU 0356CH
fUnlink		EQU 03585H
fWrite		EQU 03545H
fhandle		EQU 0394CH
flagCS		EQU 036A0H
flagSS		EQU 036A1H
flg128k		EQU 03952H
flgLOCK		EQU 03950H
flgROOT		EQU 03951H
fnHelp1		EQU 03B07H
fnHelp2		EQU 03B1AH
fnHelp3		EQU 03B2DH
help		EQU 03AAFH
helpEnd		EQU 03AEDH
helpL1		EQU 03AB7H
helpL2		EQU 03AC9H
helpL3		EQU 03ADBH
kDown		EQU 03609H
kEnter		EQU 03612H
kLeft		EQU 03606H
kRight		EQU 0360FH
kUp		EQU 0360CH
ldConf		EQU 035B5H
ldDir		EQU 035B6H
main_1		EQU 03A5FH
main_2		EQU 03A62H
msg03		EQU 03A79H
msg04		EQU 03A92H
msgDrv		EQU 03822H
msgLock		EQU 0386DH
msgPath		EQU 03827H
msgRAM1		EQU 03876H
msgRAM2		EQU 0388BH
msgVer		EQU 0387DH
ofY		EQU 0395EH
ovrBuf		EQU 03A49H
pTable		EQU 0397AH
prChr		EQU 0344AH
prStr		EQU 03437H
pr_64		EQU 034ABH
printError	EQU 03593H
printError1	EQU 03593H
prtDec		EQU 03423H
readKey		EQU 032FAH
restoreScreen	EQU 02F7AH
saveScreen	EQU 02F51H
savedSP		EQU 035B3H
spVal		EQU 03A6FH
utoa		EQU 033E3H
viewSCR		EQU 03AF0H
wait		EQU 03394H
waitKey		EQU 032CEH
