A_ALL		EQU 000E7H
A_ARCH		EQU 00020H
A_DIR		EQU 00010H
A_EXEC		EQU 00040H
A_HIDDEN	EQU 00002H
A_RDWR		EQU 00081H
A_READ		EQU 00080H
A_SYSTEM	EQU 00004H
A_WRITE		EQU 00001H
BLACK		EQU 00000H
BLUE		EQU 00001H
BRIGHT		EQU 00040H
COL_BOT		EQU 00038H
COL_CUR		EQU 0004FH
COL_ERR		EQU 00057H
COL_MID		EQU 00007H
COL_TOP		EQU 00038H
CUR_DRIVE	EQU 0002AH
CYAN		EQU 00005H
DISK_INFO	EQU 00084H
DISK_IOCTL	EQU 00083H
DISK_READ	EQU 00081H
DISK_STATUS	EQU 00080H
DISK_WRITE	EQU 00082H
EACCES		EQU 00008H
EBADF		EQU 0000DH
EEXIST		EQU 00012H
EINUSE		EQU 00017H
EINVAL		EQU 00007H
EIO		EQU 00006H
EISDIR		EQU 00010H
ELOADKO		EQU 0001AH
EMAPRAM		EQU 0001CH
ENAMETOOLONG	EQU 00015H
ENFILE		EQU 0000CH
ENOCMD		EQU 00016H
ENODEV		EQU 0000EH
ENODRV		EQU 0000BH
ENOENT		EQU 00005H
ENONSENSE	EQU 00002H
ENOSPC		EQU 00009H
ENOSYS		EQU 00014H
ENOTDIR		EQU 00011H
ENOTEMPTY	EQU 0001BH
ENXIO		EQU 0000AH
EOK		EQU 00001H
EOVERFLOW	EQU 0000FH
EPATH		EQU 00013H
ERDONLY		EQU 00018H
ESTEND		EQU 00003H
EVERIFY		EQU 00019H
EWRTYPE		EQU 00004H
FA_CREATE_AL	EQU 0000CH
FA_CREATE_NEW	EQU 00004H
FA_OPEN_AL	EQU 00008H
FA_OPEN_EX	EQU 00000H
FA_READ		EQU 00001H
FA_USE_HEADER	EQU 00040H
FA_WRITE	EQU 00002H
FLASH		EQU 00080H
FSYS_BASE	EQU 00098H
F_CHDIR		EQU 000A9H
F_CHMOD		EQU 000AFH
F_CLOSE		EQU 0009BH
F_FGETPOS	EQU 000A0H
F_FSTAT		EQU 000A1H
F_FTRUNCATE	EQU 000A2H
F_GETCWD	EQU 000A8H
F_GETFREE	EQU 000B1H
F_MKDIR		EQU 000AAH
F_MOUNT		EQU 00098H
F_OPEN		EQU 0009AH
F_OPENDIR	EQU 000A3H
F_READ		EQU 0009DH
F_READDIR	EQU 000A4H
F_RENAME	EQU 000B0H
F_REWINDDIR	EQU 000A7H
F_RMDIR		EQU 000ABH
F_SEEK		EQU 0009FH
F_SEEKDIR	EQU 000A6H
F_STAT		EQU 000ACH
F_SYNC		EQU 0009CH
F_TELLDIR	EQU 000A5H
F_TRUNCATE	EQU 000AEH
F_UMOUNT	EQU 00099H
F_UNLINK	EQU 000ADH
F_WRITE		EQU 0009EH
GREEN		EQU 00004H
HOOK_BASE	EQU 00080H
K_AT		EQU 000ACH
K_BREAK		EQU 0001CH
K_CS_ENTER	EQU 0001EH
K_DELETE	EQU 0000CH
K_DOWN		EQU 0000AH
K_EDIT		EQU 00007H
K_ENTER		EQU 0000DH
K_LEFT		EQU 00008H
K_RIGHT		EQU 00009H
K_SS_ENTER	EQU 0001DH
K_TO		EQU 000CCH
K_UP		EQU 0000BH
MAGENTA		EQU 00003H
MAXENTR		EQU 003F4H
MISC_BASE	EQU 00088H
M_AUTOLOAD	EQU 00090H
M_DOSVERSION	EQU 00088H
M_DRIVEINFO	EQU 0008AH
M_EXECCMD	EQU 0008FH
M_GETDATE	EQU 0008EH
M_GETHANDLE	EQU 0008DH
M_GETSETDRV	EQU 00089H
M_TAPEIN	EQU 0008BH
M_TAPEOUT	EQU 0008CH
NMI_OVERLAY	EQU 02F00H
NMIbuf		EQU 037F2H
RED		EQU 00002H
SIZ_OVR		EQU 002B5H
SYS_DRIVE	EQU 00024H
WHITE		EQU 00007H
Xlim		EQU 0395CH
Xof		EQU 0395AH
YELLOW		EQU 00006H
_L1		EQU 032D3H
_L2		EQU 032E4H
_L3		EQU 032E9H
actTbl		EQU 035BBH
atchk		EQU 03452H
bDAttr		EQU 03960H
bDName		EQU 03961H
bcd2hex		EQU 033F9H
beep		EQU 032B7H
beep01		EQU 032B9H
beep02		EQU 032C0H
beep03		EQU 032C8H
bufDir		EQU 03960H
ckMods		EQU 03335H
clCur		EQU 030ABH
clScrL0		EQU 033CDH
closeFilePrintError1 EQU 0358CH
clrScr		EQU 0339BH
col		EQU 0394FH
config		EQU 03253H
configOvr	EQU 038CDH
crchk		EQU 0347FH
curLn		EQU 03956H
cvtLoop		EQU 033E9H
cvtLowerNibble	EQU 0341CH
cvtUpperNibble	EQU 03418H
debug		EQU 032B1H
debugOvr	EQU 03940H
delFile		EQU 03244H
deleteOvr	EQU 038D4H
deleteScreen	EQU 02FA0H
div1024		EQU 031C0H
divL0		EQU 031C2H
divL1		EQU 031CCH
divL2		EQU 031D6H
divRAM		EQU 03953H
doAct		EQU 0324EH
do_cr		EQU 03498H
dotDot		EQU 03946H
enterOvr	EQU 038E0H
err_b		EQU 0347AH
esxDOSv		EQU 03955H
even_col	EQU 034DCH
exitNMI		EQU 02F43H
fChDir		EQU 03575H
fClose		EQU 0354DH
fOpen		EQU 03532H
fOpen1		EQU 03534H
fOpenDir	EQU 03555H
fRead		EQU 0353DH
fReadDir	EQU 0357CH
fSeekDir	EQU 03564H
fTellDir	EQU 0356CH
fUnlink		EQU 03585H
fUnlink1	EQU 03587H
fWrite		EQU 03545H
fastcfg		EQU 03262H
fastcfgOvr	EQU 038F7H
fastload	EQU 0325DH
fastloadOvr	EQU 038EEH
fhandle		EQU 0394CH
fileSav		EQU 037F4H
flagCS		EQU 036A0H
flagSS		EQU 036A1H
flg128k		EQU 03952H
flgAT		EQU 0394DH
flgLOCK		EQU 03950H
flgROOT		EQU 03951H
font		EQU 036A2H
getcol		EQU 0346DH
getrow		EQU 0345CH
help		EQU 03267H
helpOvr		EQU 038FFH
ignCero		EQU 03428H
ignCol		EQU 03310H
impCero		EQU 03436H
init		EQU 03293H
initOvr		EQU 03922H
isDir		EQU 03186H
isFile		EQU 0318EH
joy1		EQU 0336CH
joy2		EQU 03374H
joy3		EQU 0337CH
joy4		EQU 03384H
joy5		EQU 03392H
joy6		EQU 0338CH
kDown		EQU 03609H
kEnter		EQU 03612H
kLeft		EQU 03606H
kRight		EQU 0360FH
kUp		EQU 0360CH
keyTbl		EQU 0361FH
l_on_l		EQU 034E6H
l_on_r		EQU 03508H
ldConf		EQU 035B5H
ldDir		EQU 035B6H
ll_lp		EQU 034E8H
loadOvr		EQU 031F5H
loadmod		EQU 03299H
loadmodOvr	EQU 03927H
loadoldOvr	EQU 038E6H
lock		EQU 0329FH
lockOvr		EQU 03934H
lr_lp		EQU 0350AH
mainL1		EQU 02F10H
mainL2		EQU 02F13H
mainL3		EQU 02F1EH
mainL4		EQU 02F21H
mainL5		EQU 02F27H
mainNMI		EQU 02F00H
msgBot1		EQU 03861H
msgBot3		EQU 03866H
msgBot4		EQU 03868H
msgBot5		EQU 0386AH
msgDrv		EQU 03822H
msgErr		EQU 0380EH
msgLock		EQU 0386DH
msgMid1		EQU 03899H
msgMid2		EQU 0389DH
msgMid4		EQU 038A3H
msgPath		EQU 03827H
msgRAM1		EQU 03876H
msgRAM2		EQU 0388BH
msgTop1		EQU 0381FH
msgVer		EQU 0387DH
multx2		EQU 030B8H
nameOvr		EQU 038B0H
nextCk		EQU 03038H
nextCol		EQU 0330CH
nextKey		EQU 02F31H
nextLn		EQU 02FDBH
nextLn1		EQU 02FF3H
nextPg		EQU 03049H
nextPg1		EQU 0305EH
nextRow		EQU 03302H
normL0		EQU 031E6H
normL4		EQU 031ACH
normL5		EQU 031BDH
normL6		EQU 031E4H
notChk		EQU 03442H
odd_col		EQU 034E1H
ofY		EQU 0395EH
oldNMI		EQU 03258H
ovrArg		EQU 035B8H
ovrBuf		EQU 03A49H
pCurPg		EQU 03958H
pDSizeH		EQU 03978H
pDSizeL		EQU 03976H
pTable		EQU 0397AH
pTable2		EQU 039BFH
paso1		EQU 0332BH
paso2		EQU 03333H
pathOvr		EQU 038A7H
poke		EQU 0323AH
pokeOvr		EQU 038C1H
prBot		EQU 030DAH
prChr		EQU 0344AH
prCur		EQU 030AFH
prCurL0		EQU 030B1H
prErr		EQU 0348BH
prMid		EQU 0310DH
prMidL0		EQU 03128H
prMidL1		EQU 03163H
prMidL2		EQU 03191H
prMidL3		EQU 03150H
prMidL4		EQU 0315FH
prOk		EQU 0348DH
prStr		EQU 03437H
prTop		EQU 030CBH
pr_64		EQU 034ABH
prefix		EQU 03949H
pressed		EQU 0331BH
prevCk		EQU 02FFFH
prevJoy		EQU 035B9H
prevKey		EQU 035BAH
prevLn		EQU 02FBEH
prevLn1		EQU 02FCEH
prevPg		EQU 03009H
prevPg1		EQU 03019H
printError	EQU 03593H
printError1	EQU 03593H
prtDec		EQU 03423H
prtSize		EQU 03195H
r_on_l		EQU 0351DH
r_on_r		EQU 034F7H
readEnt		EQU 03088H
readJoy		EQU 0334CH
readKey		EQU 032FAH
reload		EQU 032ABH
reloadOvr	EQU 03939H
renFile		EQU 0323FH
renameFileOvr	EQU 038C6H
reset		EQU 032A5H
resetOvr	EQU 0392EH
restoreScreen	EQU 02F7AH
rl_lp		EQU 0351FH
row		EQU 0394EH
rr_lp		EQU 034F9H
savRAM		EQU 035B7H
saveSNA		EQU 03235H
saveSNAOvr	EQU 038B9H
saveScreen	EQU 02F51H
savedSP		EQU 035B3H
selDrvOvr	EQU 0391BH
seldrv		EQU 0328DH
tapein		EQU 0326CH
tapeinOvr	EQU 03904H
tapeout		EQU 03271H
tapeoutOvr	EQU 0390BH
toFile		EQU 02F89H
trd2drv		EQU 03284H
trd2drv0	EQU 03277H
trd2drv1	EQU 0327AH
trd2drv2	EQU 0327EH
trd2drv3	EQU 03282H
trd2drvOvr	EQU 03913H
upDir		EQU 02FAEH
utoa		EQU 033E3H
utoaBuf		EQU 03806H
view		EQU 03249H
viewOvr		EQU 038DBH
wait		EQU 03394H
waitKey		EQU 032CEH
waitL0		EQU 03396H
wrap		EQU 034A8H
zend		EQU 034A4H
