A_ALL		EQU 000E7H
A_ARCH		EQU 00020H
A_EXEC		EQU 00040H
A_HIDDEN	EQU 00002H
A_RDWR		EQU 00081H
A_READ		EQU 00080H
A_SYSTEM	EQU 00004H
A_WRITE		EQU 00001H
CUR_DRIVE	EQU 0002AH
DISK_INFO	EQU 00084H
DISK_IOCTL	EQU 00083H
DISK_READ	EQU 00081H
DISK_STATUS	EQU 00080H
DISK_WRITE	EQU 00082H
Err		EQU 02049H
Exit		EQU 0203DH
FA_CREATE_AL	EQU 0000CH
FA_CREATE_NEW	EQU 00004H
FA_OPEN_AL	EQU 00008H
FA_OPEN_EX	EQU 00000H
FA_READ		EQU 00001H
FA_USE_HEADER	EQU 00040H
FA_WRITE	EQU 00002H
FSYS_BASE	EQU 00098H
F_CHDIR		EQU 000A9H
F_CHMOD		EQU 000AFH
F_CLOSE		EQU 0009BH
F_FGETPOS	EQU 000A0H
F_FSTAT		EQU 000A1H
F_FTRUNCATE	EQU 000A2H
F_GETCWD	EQU 000A8H
F_GETFREE	EQU 000B1H
F_MKDIR		EQU 000AAH
F_MOUNT		EQU 00098H
F_OPEN		EQU 0009AH
F_OPENDIR	EQU 000A3H
F_READ		EQU 0009DH
F_READDIR	EQU 000A4H
F_RENAME	EQU 000B0H
F_REWINDDIR	EQU 000A7H
F_RMDIR		EQU 000ABH
F_SEEK		EQU 0009FH
F_SEEKDIR	EQU 000A6H
F_STAT		EQU 000ACH
F_SYNC		EQU 0009CH
F_TELLDIR	EQU 000A5H
F_TRUNCATE	EQU 000AEH
F_UMOUNT	EQU 00099H
F_UNLINK	EQU 000ADH
F_WRITE		EQU 0009EH
HOOK_BASE	EQU 00080H
MISC_BASE	EQU 00088H
M_AUTOLOAD	EQU 00090H
M_DOSVERSION	EQU 00088H
M_DRIVEINFO	EQU 0008AH
M_EXECCMD	EQU 0008FH
M_GETDATE	EQU 0008EH
M_GETHANDLE	EQU 0008DH
M_GETSETDRV	EQU 00089H
M_TAPEIN	EQU 0008BH
M_TAPEOUT	EQU 0008CH
NMI_OVERLAY	EQU 02F00H
Nuevo		EQU 0207EH
Otro		EQU 0206FH
SYS_DRIVE	EQU 00024H
argStr		EQU 02153H
convDrv		EQU 02081H
drvName		EQU 0214DH
errArgs		EQU 0203FH
findDrv		EQU 0206DH
getArg		EQU 02093H
getChr		EQU 02099H
getEnd		EQU 020B2H
getStr		EQU 020B7H
getStr1		EQU 020D0H
help		EQU 02037H
mI		EQU 0204BH
main		EQU 02000H
msg0001		EQU 020DDH
msg0002		EQU 020FBH
msg0005		EQU 02127H
msgCr		EQU 02125H
msgOk		EQU 0213BH
noErr		EQU 02059H
prStr		EQU 020D6H
ptrArgs		EQU 02151H
savPtr		EQU 020B3H
seldrv		EQU 0204BH
