NMIbuf		EQU 037F2H
Xof		EQU 0395AH
bDAttr		EQU 03960H
bDName		EQU 03961H
ckMods		EQU 03335H
clrScr		EQU 0339BH
col		EQU 0394FH
curLn		EQU 03956H
deleteScreen	EQU 02FA0H
divRAM		EQU 03953H
esxDOSv		EQU 03955H
exitNMI		EQU 02F43H
fChDir		EQU 03575H
fClose		EQU 0354DH
fOpen		EQU 03532H
fOpen1		EQU 03534H
fOpenDir	EQU 03555H
fRead		EQU 0353DH
fReadDir	EQU 0357CH
fTellDir	EQU 0356CH
fUnlink		EQU 03585H
fWrite		EQU 03545H
fhandle		EQU 0394CH
flagCS		EQU 036A0H
flagSS		EQU 036A1H
flg128k		EQU 03952H
flgLOCK		EQU 03950H
flgROOT		EQU 03951H
kDown		EQU 03609H
kEnter		EQU 03612H
kLeft		EQU 03606H
kRight		EQU 0360FH
kUp		EQU 0360CH
ldConf		EQU 035B5H
ldDir		EQU 035B6H
msgDrv		EQU 03822H
msgLock		EQU 0386DH
msgPath		EQU 03827H
msgRAM1		EQU 03876H
msgRAM2		EQU 0388BH
msgVer		EQU 0387DH
ofY		EQU 0395EH
ovrBuf		EQU 03A49H
pTable		EQU 0397AH
prChr		EQU 0344AH
prStr		EQU 03437H
pr_64		EQU 034ABH
printError	EQU 03593H
printError1	EQU 03593H
prtDec		EQU 03423H
readKey		EQU 032FAH
restoreScreen	EQU 02F7AH
saveScreen	EQU 02F51H
savedSP		EQU 035B3H
utoa		EQU 033E3H
wait		EQU 03394H
waitKey		EQU 032CEH
