#esxDOS cfg

#AutoBoot
#0=Disabled
#1=Load only on Cold boot
#2=Load only on Warm boot
#3=Load always
AutoBoot=0

#AutoLoad Colour
AutoLoadColour=7

#Z80DMA
#0=Disabled
#1=Enabled
DMA=0
#Timings (2-4)
DMA_IO=4
DMA_RAM=4

#TAP Parity
ParityCheck=0
