[Project]
Name=NMI.zdsp
Path=\\nas\SPECTRUM\!RETRO\zDevStudio\NMI\v20\_NMI\

[File]
Total=16
0=NMI.asm
1=NMI.inc
2=api.asm
3=sharedfunctions.asm
4=shareddata.asm
5=loader.asm
6=main.asm
7=functions.asm
8=actions.asm
9=data.asm
10=page6code.asm
11=page6functions.asm
12=page6data.asm
13=documentation.txt
14=NMI.sym
15=NMI.lst

[Directory]
Total=1
0=C:\Users\david\Desktop\v20\_NMI\

[Options]
Total=26
0=OBJFORMAT:0
1=COMMONSEG:0
2=AUTOLOCAL:0
3=BRACKET:0
4=DEBUG1:0
5=DEBUG2:0
6=CASEINS:0
7=PUBSYMBOLS:0
8=USERCOMMAND:
9=OBJEXT:
10=OBJFORMAT1:1
11=_DIRBOL:0
12=_SYNTAX_a:0
13=_SYNTAX_b:1
14=_SYNTAX_B:0
15=_SYNTAX_f:0
16=_SYNTAX_F:1
17=_SYNTAX_i:1
18=_SYNTAX_l:0
19=_SYNTAX_L:0
20=_SYNTAX_m:0
21=_SYNTAX_M:0
22=_SYNTAX_w:0
23=USERCOMMAND1: --sym=NMI.sym --lst=NMI.lst --lstlab
24=OBJEXT1:.sys
25=TOTALSYMBOL:0

[External]
Total=0

[FileInUse]
Total=3
0=C:\Users\david\Desktop\v20\_NMI\NMI.asm
1=C:\Users\david\Desktop\v20\_NMI\NMI.inc
2=C:\Users\david\Desktop\v20\_NMI\main.asm
