offsetEnd: EQU 0x0000276B
pg6end: EQU 0x00002CDD
page6.msg0004: EQU 0x0000276A
page6.msg0002: EQU 0x0000274F
page6.bDName: EQU 0x00002703
page6.bDAttr: EQU 0x00002702
page6.msgErr: EQU 0x00002725
page6.chrNorm: EQU 0x000024F4
page6.mCSEnt: EQU 0x00002CC2
page6.mSSEnt: EQU 0x00002CB9
page6.mAt: EQU 0x00002CCB
page6.mTo: EQU 0x00002CB4
page6.mEdit: EQU 0x00002CAF
page6.mDown: EQU 0x00002CAA
page6.mUp: EQU 0x00002CA7
page6.mRight: EQU 0x00002CA1
page6.mLeft: EQU 0x00002C9C
page6.mBreak: EQU 0x00002C96
page6.mSpace: EQU 0x00002C8A
page6.mEnter: EQU 0x00002C90
page6.prSelL1: EQU 0x000024F8
page6.mDelete: EQU 0x00002C83
page6.bufConf: EQU 0x00002CD0
page6.dbFnConfigFile: EQU 0x00002C52
page6.rl_lp: EQU 0x00002458
page6.lr_lp: EQU 0x00002443
page6.rr_lp: EQU 0x00002432
page6.ll_lp: EQU 0x00002421
page6.l_on_r: EQU 0x00002441
page6.r_on_r: EQU 0x00002430
page6.r_on_l: EQU 0x00002456
page6.l_on_l: EQU 0x0000241F
page6.even_col: EQU 0x00002415
page6.odd_col: EQU 0x0000241A
page6.dbTbFont: EQU 0x0000251F
page6.zend: EQU 0x000023DC
page6.wrap: EQU 0x000023E0
page6.pr_64: EQU 0x000023E3
page6.prOk: EQU 0x000023C5
page6.prErr: EQU 0x000023C3
page6.do_cr: EQU 0x000023D0
page6.col: EQU 0x000026F5
page6.row: EQU 0x000026F4
page6.err_b: EQU 0x000023B2
page6.getcol: EQU 0x000023A5
page6.crchk: EQU 0x000023B7
page6.atchk: EQU 0x0000238A
page6.getrow: EQU 0x00002394
page6.notChk: EQU 0x0000237A
page6.flgAT: EQU 0x000026F3
page6.utoaBuf: EQU 0x000026F8
page6.cvtLowerNibble: EQU 0x00002362
page6._6_: EQU 0x00002356
page6._5_: EQU 0x00002353
page6._4_: EQU 0x0000234F
page6._3_: EQU 0x0000234B
page6._2_: EQU 0x00002347
page6._1_: EQU 0x00002343
page6.bcd2hex: EQU 0x00002326
page6.cvtLoop: EQU 0x00002316
page6._utoa: EQU 0x0000230F
page6.clScrL0: EQU 0x000022F9
page6.waitL0: EQU 0x000022C1
page6.kEnter: EQU 0x00002CDC
page6.joy5: EQU 0x000022BD
page6.kUp: EQU 0x00002CDA
page6.joy4: EQU 0x000022AF
page6.joy3: EQU 0x000022A7
page6.kLeft: EQU 0x00002CD8
page6.joy2: EQU 0x0000229F
page6.kRight: EQU 0x00002CDB
page6.joy1: EQU 0x00002297
page6.joy6: EQU 0x000022B7
page6.paso2: EQU 0x0000225D
page6.flagCS: EQU 0x000026F0
page6.paso1: EQU 0x00002255
page6.flagSS: EQU 0x000026F1
page6.ignCol: EQU 0x0000223A
page6.pressed: EQU 0x00002245
page6.nextCol: EQU 0x00002236
page6.nextRow: EQU 0x0000222C
page6.dbTbKeys: EQU 0x0000266F
page6.ckMods: EQU 0x0000225F
page6.readKey: EQU 0x00002223
page6._L3: EQU 0x00002212
page6.prevKey: EQU 0x000026F7
page6._L2: EQU 0x0000220D
page6.readJoy: EQU 0x00002276
page6._L1: EQU 0x000021FC
page6.prevJoy: EQU 0x000026F6
page6.beep03: EQU 0x000021F1
page6.beep02: EQU 0x000021E9
page6.beep01: EQU 0x000021E2
page6.beep: EQU 0x000021E0
page6.fDetachTapeOut: EQU 0x000021DB
page6.fAttachTapeOut: EQU 0x000021D1
page6.fDetachTapeIn: EQU 0x000021CC
page6.fAttachTapeIn: EQU 0x000021C2
page6.buffer: EQU 0x00002718
page6.fMountVDisk: EQU 0x000021B5
page6.fEjectVDisk: EQU 0x000021B2
page6.fGetSetDrv: EQU 0x000021AC
page6.fGetSetDrv1: EQU 0x000021AB
page6.fAutoLoad: EQU 0x000021A5
page6.fExecCMD: EQU 0x00002194
page6.fGetCWD: EQU 0x0000218C
page6.fChDir: EQU 0x00002184
page6.fRename: EQU 0x00002176
page6.fRewindDir: EQU 0x0000216D
page6.fTellDir: EQU 0x00002164
page6.fSeekDir: EQU 0x0000215B
page6.bufDir: EQU 0x00002702
page6.fReadDir: EQU 0x00002152
page6.dotDot: EQU 0x000026FF
page6.fOpenDir: EQU 0x00002142
page6.fClose: EQU 0x00002139
page6.fSeek: EQU 0x0000212E
page6.fWrite: EQU 0x00002125
page6.closeFilePrErr: EQU 0x000024FC
page6.fRead: EQU 0x0000211C
page6.fhandle: EQU 0x000026F2
page6.prError: EQU 0x00002503
page6.fOpen1: EQU 0x00002113
page6.fOpen: EQU 0x00002111
page6.msgHelp: EQU 0x00002848
page6.help: EQU 0x000020F2
page6.chkKey2: EQU 0x000020EF
page6.chkKey1: EQU 0x000020E5
page6.helpEnd: EQU 0x00002103
page6.exit: EQU 0x000020D8
page6.writeCnf: EQU 0x00002482
page6.wait: EQU 0x000022BF
page6.msgHapp: EQU 0x00002837
page6.cfHidden: EQU 0x00002CD7
page6.configL3: EQU 0x000020BC
page6.msg0011: EQU 0x00002811
page6.cfOut: EQU 0x00002CD6
page6.configL2: EQU 0x000020A3
page6.msg0010: EQU 0x000027E7
page6.cfPopUp: EQU 0x00002CD0
page6.configL1: EQU 0x0000208A
page6.prChr: EQU 0x00002382
page6.waitKey: EQU 0x000021F7
page6.cfEnter: EQU 0x00002CD5
page6.msg0008: EQU 0x000027B1
page6.cfRight: EQU 0x00002CD2
page6.msg0007: EQU 0x0000279E
page6.cfLeft: EQU 0x00002CD1
page6.msg0006: EQU 0x0000278C
page6.cfDown: EQU 0x00002CD3
page6.msg0005: EQU 0x0000277A
page6.prKeyName: EQU 0x00002499
page6.cfUp: EQU 0x00002CD4
page6.chkKey: EQU 0x000020DA
page6.msg0003: EQU 0x0000275A
page6.prStr: EQU 0x0000236F
page6.msg0001: EQU 0x00002736
page6.usedK: EQU 0x00002C7E
page6.readCnf: EQU 0x0000246B
page6.clrScr: EQU 0x000022C7
page6.config: EQU 0x00002000
pg6start: EQU 0x00002000
offsetPg6: EQU 0x00001A8E
pg5end: EQU 0x0000380C
page5.endData: EQU 0x000037F7
page5.pPrvDir: EQU 0x000035FB
page5.msg0002: EQU 0x000034F1
page5.msgTypeErr: EQU 0x000033C1
page5.dbdwTbExtView: EQU 0x0000323C
page5.view.isDir: EQU 0x00002F84
page5.view.isFile: EQU 0x00002F87
page5.view.start: EQU 0x00002F7D
page5.msgOkSelDrv: EQU 0x000033E9
page5.seldrv.noErr: EQU 0x00002F63
page5.seldrv.start: EQU 0x00002F54
page5.savSNA.saveL3: EQU 0x00002F42
page5.savSNA.saveL2: EQU 0x00002F27
page5.savSNA.v085_L2: EQU 0x00002F1A
page5.savSNA.v085_L1: EQU 0x00002F03
page5.savSNA.saveL4: EQU 0x00002F48
page5.NMIbuf: EQU 0x0000358D
page5.savSNA.saveL0: EQU 0x00002EC2
page5.savSNA.saveL1: EQU 0x00002ECF
page5.dbFnSnapName: EQU 0x0000355F
page6.kDown: EQU 0x00002CD9
page5.savSNA.fileExt: EQU 0x00002EAF
page5.msgSave: EQU 0x00003380
page5.savSNA.start: EQU 0x00002EA1
page5.msgReseting: EQU 0x00003371
page5.reset.start: EQU 0x00002E86
page5.msgPok4: EQU 0x00003354
page5.msgPok3: EQU 0x00003352
page5.msgPok2: EQU 0x00003349
page5.pokeC3: EQU 0x00002E47
page5.pokeC2: EQU 0x00002E2C
page5.pokeC1: EQU 0x00002E2B
page5.pokeC0: EQU 0x00002E0F
page5.pokeG5: EQU 0x00002DDF
page5.pokeG6: EQU 0x00002DF0
page5.pokeG7: EQU 0x00002E0A
page5.pokeG4: EQU 0x00002DC2
page5.pokeG1: EQU 0x00002D8C
page5.pokeG2: EQU 0x00002D9D
page5.pokeG3: EQU 0x00002DB7
page5.retPoke: EQU 0x00002E83
page5.pokeG0: EQU 0x00002D73
page5.dbStrPokeValue: EQU 0x00003548
page5.msgPok1: EQU 0x0000333F
page5.pokeVal: EQU 0x000037FE
page5.pokeAdd: EQU 0x000037FC
page5.poke.start: EQU 0x00002D57
page5.msgAttOut: EQU 0x0000345B
page5.tapeout.isDir: EQU 0x00002D3A
page5.tapeout.isFile: EQU 0x00002D3D
page5.tapeout.detach: EQU 0x00002D1C
page5.tapeout.attach: EQU 0x00002D33
page5.tapeout.start: EQU 0x00002D13
page5.renL4: EQU 0x00002CEB
page5.renL3: EQU 0x00002D05
page5.renL2: EQU 0x00002CBE
page5.dbFnNewFileName: EQU 0x00003552
page5.msgNewN: EQU 0x00003363
page5.rename.start: EQU 0x00002CAB
page5.msgLocking: EQU 0x00003331
page5.lock.start: EQU 0x00002C80
page5.page6.config: EQU 0x00000000
page5.config.start: EQU 0x00002C6D
page5.loadOld_reloc: EQU 0x00005B0E
page5.loadOld: EQU 0x00002C2D
page5.sp_reloc: EQU 0x00005B4C
page5.hl_reloc: EQU 0x00005B4A
page5.fh_reloc: EQU 0x00005B49
page5.fh: EQU 0x00002C68
page5.fn_reloc: EQU 0x00005B35
page5.fn: EQU 0x00002C54
page5.loaderEnd: EQU 0x00002C6D
page5.loader: EQU 0x00002C1F
page5.fnv: EQU 0x00002C62
page5.copySP: EQU 0x00002C6B
page5.copyHL: EQU 0x00002C69
page5.NMIbuf_org: EQU 0x0000358B
page5.loadOld.start: EQU 0x00002BF9
page5.msgAttIn: EQU 0x00003409
page5.tapein.isDir: EQU 0x00002BDC
page5.tapein.isFile: EQU 0x00002BDF
page5.msgDetIn: EQU 0x00003431
page5.tapein.detach: EQU 0x00002BBE
page5.tapein.attach: EQU 0x00002BD5
page5.page6.help: EQU 0x00000000
page5.help.start: EQU 0x00002BA7
page5.dotCommMon: EQU 0x00003735
page5.msgStat: EQU 0x0000331A
page5.debug.start: EQU 0x00002B90
page5.fastLoad.updDrv: EQU 0x00002B84
page5.fastLoad.chgDrv: EQU 0x00002B70
page5.fastLoad.start: EQU 0x00002B41
page5.fastcfg.getCWD: EQU 0x00002B0F
page5.fastcfg.getCDrv: EQU 0x00002AFD
page5.dbFnFastFile: EQU 0x00003533
page5.msgSaveFC: EQU 0x000032E1
page5.fastcfg.isDir: EQU 0x00002AE2
page5.fastcfg.isFile: EQU 0x00002AE5
page5.fastcfg.start: EQU 0x00002ADB
page5.dotCommRm: EQU 0x00003739
page5.bDName2: EQU 0x00003740
page5.msgDel: EQU 0x00003305
page5.msgOkDel: EQU 0x000032F3
page5.delFile.start: EQU 0x00002AAB
page5.trd2drv.retMnt: EQU 0x00002AA8
page5.msgOk: EQU 0x000034AF
page5.trd2drv.strcmp2: EQU 0x00002A75
page5.extSCL: EQU 0x00003237
page5.trd2drv.attTRD: EQU 0x00002A7E
page5.trd2drv.chkSCL: EQU 0x00002A6B
page5.trd2drv.strcmp: EQU 0x00002A61
page5.extTRD: EQU 0x00003232
page5.dwPtrExt: EQU 0x00003801
page5.trd2drv.yesDot: EQU 0x00002A58
page5.trd2drv.noDot: EQU 0x00002A55
page5.trd2drv.isDir: EQU 0x00002A3F
page5.trd2drv.isFile: EQU 0x00002A42
page5.unitLet: EQU 0x000034C7
page5.dbDrive: EQU 0x00003800
page5.trd2drv.start3: EQU 0x00002A2E
page5.trd2drv.start2: EQU 0x00002A2A
page5.trd2drv.start1: EQU 0x00002A26
page5.trd2drv.trd2drv: EQU 0x00002A30
page5.trd2drv.start0: EQU 0x00002A23
page5.dotCommOwnrom: EQU 0x0000372E
page5.loadROM: EQU 0x00002A06
page5.trdBas: EQU 0x0000356C
page5.ldTRD02: EQU 0x000029F3
page5.ldTRD01: EQU 0x000029FB
page5.startTRDOS: EQU 0x000029DC
page5.loadTRD: EQU 0x000029CF
page5.loadTAP: EQU 0x000029B6
page5.dotCommSnapload: EQU 0x00003762
page5.loadSNA: EQU 0x000029AD
page5.dotCommHexview: EQU 0x0000374D
page5.bDName3: EQU 0x00003755
page5.viewSNA: EQU 0x00002985
page5.readSCR: EQU 0x00002973
page5.viewSCR: EQU 0x0000296B
page5.doAct.strcmp: EQU 0x00002949
page5.viewHex: EQU 0x00002999
page5.doAct.compStr: EQU 0x00002940
page5.doAct.yesDot: EQU 0x0000293D
page5.loadBAS: EQU 0x000029C4
page5.doAct.noDot: EQU 0x0000293A
page5.doAct.exeAction: EQU 0x00002929
page5.dbdwTbExtAct: EQU 0x00003219
page5.doAct.exeAction1: EQU 0x00002926
page5.msgDir: EQU 0x00003396
page5.doAct.isDir: EQU 0x00002901
page5.doAct.otra: EQU 0x0000295E
page5.doAct.isFile: EQU 0x00002915
page5.doAct.start: EQU 0x000028F2
page5.msgLock: EQU 0x000032A6
page5.isUnlocked: EQU 0x000028C8
page5.flgLOCK: EQU 0x00003582
page5.msgUnlocked: EQU 0x00003506
page5.notToastrack: EQU 0x000028CD
page5.skipReload: EQU 0x000028AC
page5.doReload: EQU 0x00002899
page5.ldDir: EQU 0x00003729
page5.skipSetStdGr: EQU 0x0000288B
page5.wait1: EQU 0x0000287E
page5.wait0: EQU 0x00002877
page5.wait2: EQU 0x0000286F
page5.wait3: EQU 0x0000286C
page5.clrAttr: EQU 0x000028D1
page5.waitE: EQU 0x00002857
page5.msg0001: EQU 0x000034D8
page5.cfHidden: EQU 0x0000380B
page5.flgOut: EQU 0x0000372B
page5.cfOut: EQU 0x0000380A
page5.flgPopUp: EQU 0x0000372A
page5.msgFile: EQU 0x000033AE
page5.cfPopUp: EQU 0x00003804
page5.cfEnter: EQU 0x00003809
page5.cfDown: EQU 0x00003807
page5.cfUp: EQU 0x00003808
page5.cfRight: EQU 0x00003806
page5.cfLeft: EQU 0x00003805
page5.skipLoadConfig: EQU 0x00002882
page5.ldConf: EQU 0x00003728
page5.msgRAM2: EQU 0x000032C4
page5.divRAM: EQU 0x00003586
page5.msgRAM1: EQU 0x000032AF
page5.msg128k: EQU 0x00003502
page5.msg48k: EQU 0x000034FF
page5.noes48k: EQU 0x000027DE
page5.copyRAM: EQU 0x000027E4
page5.msg16k: EQU 0x000034FC
page5.noes16k: EQU 0x000027D2
page5.speccyRAM: EQU 0x00003588
page5.msgVer: EQU 0x000032B6
page5.copyVersion: EQU 0x000027BB
page5.ver086_8: EQU 0x000027AE
page5.ver087: EQU 0x000027B8
page5.ver085: EQU 0x000027B3
page5.esxDOSv: EQU 0x0000358A
page5.doInit: EQU 0x0000279F
page5.skipInit: EQU 0x00002801
page5.ldInit: EQU 0x00003727
page5.msgErr: EQU 0x00003247
page5.bufConf: EQU 0x00003804
page5.dbFnConfigFile: EQU 0x00003522
page5.readCnf: EQU 0x0000275A
page5.Nuevo: EQU 0x00002757
page5.Otro: EQU 0x00002748
page5.findDrv: EQU 0x00002746
page5.prefix: EQU 0x0000357E
page5.divL2: EQU 0x00002721
page5.divL1: EQU 0x00002717
page5.divL0: EQU 0x0000270D
page6.fUnlink1: EQU 0x0000217E
page5.div1024: EQU 0x0000270B
page5.normL6: EQU 0x0000272B
page5.normL5: EQU 0x00002708
page5.normL4: EQU 0x000026F7
page5.pDSizeH: EQU 0x000037F9
page5.pDSizeL: EQU 0x000037F7
page5.prefixCnt: EQU 0x000037FB
page5.label2: EQU 0x000026CE
page5.label1: EQU 0x000026CB
page5.skipDotSavePtr: EQU 0x000026B5
page5.testCWD2: EQU 0x000026AD
page5.msgPath: EQU 0x0000325F
page5.testCWD1: EQU 0x0000269C
page5.testCWD: EQU 0x00002694
page5.msgDrv: EQU 0x0000325B
page5.copyCWD: EQU 0x0000267D
page5.strLen: EQU 0x0000372D
page5.noCrop: EQU 0x00002678
page5.itsOk: EQU 0x0000265C
page5.notRoot: EQU 0x00002656
page5.dbStrPathName: EQU 0x0000376B
page5.drvName: EQU 0x00003401
page5.getCWD: EQU 0x00002631
page5.convDrv: EQU 0x0000261F
page5.deleteScreen: EQU 0x00002611
page5.toFile: EQU 0x000025FA
page5.restoreScreen: EQU 0x000025EB
page5.dbFnBackupFile: EQU 0x00003510
page5.SavetoFile: EQU 0x000025D4
page5.savRAM: EQU 0x00003589
page5.saveScreen: EQU 0x000025C5
page5.rl_lp: EQU 0x000025B2
page5.lr_lp: EQU 0x0000259D
page5.rr_lp: EQU 0x0000258C
page5.ll_lp: EQU 0x0000257B
page5.l_on_r: EQU 0x0000259B
page5.r_on_r: EQU 0x0000258A
page5.r_on_l: EQU 0x000025B0
page5.l_on_l: EQU 0x00002579
page5.even_col: EQU 0x0000256F
page5.odd_col: EQU 0x00002574
page5.dbTbFont: EQU 0x00002FA6
page5.zend: EQU 0x00002536
page5.wrap: EQU 0x0000253A
page5.pr_64: EQU 0x0000253D
page5.prOk: EQU 0x0000251F
page5.prErr: EQU 0x0000251D
page5.do_cr: EQU 0x0000252A
page5.row: EQU 0x0000317B
page5.err_b: EQU 0x0000250C
page5.getcol: EQU 0x000024FF
page5.crchk: EQU 0x00002511
page5.atchk: EQU 0x000024E4
page5.getrow: EQU 0x000024EE
page5.notChk: EQU 0x000024D4
page5.flgAT: EQU 0x0000317A
page5.utoaBuf: EQU 0x0000317F
page5.cvtLowerNibble: EQU 0x000024BC
page5.cvtUpperNibble: EQU 0x000024B8
page5._6_: EQU 0x000024B0
page5._5_: EQU 0x000024AD
page5._4_: EQU 0x000024A9
page5._3_: EQU 0x000024A5
page5._2_: EQU 0x000024A1
page5._1_: EQU 0x0000249D
page5.bcd2hex: EQU 0x00002480
page5.cvtLoop: EQU 0x00002470
page5._utoa: EQU 0x00002469
page5.clScrL0: EQU 0x00002453
page5.waitL0: EQU 0x0000241B
page6.unavail: EQU 0x00002C63
page5.kEnter: EQU 0x0000320C
page5.joy5: EQU 0x00002417
page5.kUp: EQU 0x00003206
page5.joy4: EQU 0x00002409
page5.kDown: EQU 0x00003203
page5.joy3: EQU 0x00002401
page5.kLeft: EQU 0x00003200
page5.joy2: EQU 0x000023F9
page5.kRight: EQU 0x00003209
page5.joy1: EQU 0x000023F1
page5.joy6: EQU 0x00002411
page5.paso2: EQU 0x000023B7
page5.flagCS: EQU 0x00003177
page5.paso1: EQU 0x000023AF
page5.flagSS: EQU 0x00003178
page5.ignCol: EQU 0x00002394
page5.pressed: EQU 0x0000239F
page5.nextCol: EQU 0x00002390
page5.nextRow: EQU 0x00002386
page5.dbTbKeys: EQU 0x000030F6
page5.ckMods: EQU 0x000023B9
page5.readKey: EQU 0x0000237D
page5._L3: EQU 0x0000236C
page5.prevKey: EQU 0x0000317E
page5._L2: EQU 0x00002367
page5.readJoy: EQU 0x000023D0
page5._L1: EQU 0x00002356
page5.prevJoy: EQU 0x0000317D
page5.beep03: EQU 0x0000234B
page5.beep02: EQU 0x00002343
page5.beep01: EQU 0x0000233C
page5.fDetachTapeOut: EQU 0x00002335
page5.fAttachTapeOut: EQU 0x0000232B
page5.fDetachTapeIn: EQU 0x00002326
page5.fAttachTapeIn: EQU 0x0000231C
page5.buffer: EQU 0x0000319F
page5.fMountVDisk: EQU 0x0000230F
page5.fEjectVDisk: EQU 0x0000230C
page5.fGetSetDrv: EQU 0x00002306
page5.fGetSetDrv1: EQU 0x00002305
page5.fAutoLoad: EQU 0x000022FF
page5.fExecCMD: EQU 0x000022EE
page5.fGetCWD: EQU 0x000022E6
page5.fUnlink1: EQU 0x000022D8
page5.fRename: EQU 0x000022D0
page5.fRewindDir: EQU 0x000022C7
page5.bufDir: EQU 0x00003189
page5.fSeek: EQU 0x00002288
page5.fWrite: EQU 0x0000227F
page5.closeFilePrErr: EQU 0x00002771
page5.fRead: EQU 0x00002276
page5.fhandle: EQU 0x00003179
page5.prError: EQU 0x00002778
page5.fOpen1: EQU 0x0000226D
page5.fOpen: EQU 0x0000226B
page5.prMidL5: EQU 0x00002267
page5.prtSize: EQU 0x000026DD
page5.prMidL2: EQU 0x00002249
page5.msgMid2: EQU 0x000032D7
page5.isDir: EQU 0x0000223E
page5.flagT: EQU 0x00003803
page5.isFile: EQU 0x00002246
page5.bDName: EQU 0x0000318A
page5.msgMid4: EQU 0x000032DD
page5.msgMid1: EQU 0x000032D3
page5.prMidL1: EQU 0x0000221B
page5.prMidL4: EQU 0x00002258
page5.flgHidden: EQU 0x0000372C
page5.bDAttr: EQU 0x00003189
page5.prMidL3: EQU 0x0000224E
page5.fTellDir: EQU 0x000022BE
page5.prMidL0: EQU 0x000021D9
page5.msgBot5: EQU 0x000032A3
page5.msgBot4: EQU 0x000032A1
page5.prBot2: EQU 0x000021B1
page5.prChr: EQU 0x000024DC
page5.prBot1: EQU 0x000021AE
page5.msgBot3: EQU 0x0000329F
page5.utoa: EQU 0x000024C3
page5.msgBot1: EQU 0x0000329A
page5.prStr: EQU 0x000024C9
page5.msgTop1: EQU 0x00003258
page5.multx2: EQU 0x0000215E
page5.prCurL0: EQU 0x00002157
page5.fClose: EQU 0x00002293
page5.fReadDir: EQU 0x000022AC
page5.fSeekDir: EQU 0x000022B5
page5.fOpenDir: EQU 0x0000229C
page5.nextPg: EQU 0x000020F2
page5.ofY: EQU 0x000035B4
page5.pCurDir: EQU 0x000035B6
page5.pCurPg: EQU 0x000035AE
page5.prevPg: EQU 0x000020AE
page5.Xof: EQU 0x000035B0
page5.nextPg1: EQU 0x00002107
page5.nextCk: EQU 0x000020DD
page5.nextLn1: EQU 0x00002098
page5.Xlim: EQU 0x000035B2
page5.nextLn: EQU 0x00002080
page5.prevPg1: EQU 0x000020BE
page5.prevCk: EQU 0x000020A4
page5.prevLn1: EQU 0x00002073
page5.curLn: EQU 0x000035AC
page5.clCur: EQU 0x00002151
page5.prevLn: EQU 0x00002063
page5.fChDir: EQU 0x000022DE
page5.dotDot: EQU 0x00003186
page5.flgROOT: EQU 0x00003583
page5.upDir: EQU 0x00002053
page5.wait: EQU 0x00002419
page5.exitNMI: EQU 0x00002042
page5.readEnt: EQU 0x00002131
page5.nextKey: EQU 0x00002030
page5.dbdwTbActions: EQU 0x000031AC
page5.beep: EQU 0x0000233A
page5.waitKey: EQU 0x00002351
page5.mainL5: EQU 0x00002026
page5.prCur: EQU 0x00002155
page5.prBot: EQU 0x00002180
page5.mainL4: EQU 0x00002020
page5.prMid: EQU 0x000021BE
page5.mainL3: EQU 0x0000201D
page5.prTop: EQU 0x00002171
page5.clrScr: EQU 0x00002421
page5.mainL2: EQU 0x00002012
page5.startup.start: EQU 0x00002798
page5.mainL1: EQU 0x0000200B
page5.savedSP: EQU 0x00003584
page5.mainNMI: EQU 0x00002000
pg5start: EQU 0x00002000
offsetPg5: EQU 0x00000282
pg0end: EQU 0x00003182
initNMI.__4: EQU 0x00005B22
initNMI.__3: EQU 0x00005B05
page6.utoa: EQU 0x00002369
initNMI.dbPtrTestBuf: EQU 0x00005B37
initNMI.dbTestedByte: EQU 0x00003FFF
initNMI.__2: EQU 0x000030A9
initNMI.__1: EQU 0x0000309F
initNMI.lbDeleteScreen: EQU 0x00003094
initNMI.lbToFile: EQU 0x00003078
initNMI.lbRestoreScreen: EQU 0x00003069
initNMI.lbBack: EQU 0x00003065
initNMI.page5.mainNMI: EQU 0x00000000
initNMI.offsetPg6: EQU 0x00000000
initNMI.offsetPg5: EQU 0x00000000
initNMI.dbFnNMISys: EQU 0x000030F3
initNMI.lbRAMsize.LoadPageL1: EQU 0x00000000
initNMI.lbRAMsize.InitPagesL2: EQU 0x00000000
initNMI.msgErrRAM: EQU 0x00003112
initNMI.msgErrVer: EQU 0x0000313F
initNMI.dwDivRAM: EQU 0x000030EA
initNMI.lbTestLen: EQU 0x00000037
initNMI.lbTest: EQU 0x000030B1
initNMI.dbSpeccyRAM: EQU 0x000030EC
initNMI.lbRAMsize: EQU 0x00002FA6
initNMI.dbEsxDOSv: EQU 0x000030EE
page5.col: EQU 0x0000317C
initNMI.lbPrtErr: EQU 0x0000309C
initNMI.msgUnkVer: EQU 0x00003163
initNMI.ver089: EQU 0x00002F8C
initNMI.ver088: EQU 0x00002F8C
initNMI.ver086: EQU 0x00002F8C
initNMI.notV086: EQU 0x00002F8B
initNMI.ver087: EQU 0x00002F8C
initNMI.notV087: EQU 0x00002F6B
initNMI.ver085: EQU 0x00002F8C
initNMI.notV085: EQU 0x00002F55
initNMI.lbStart: EQU 0x00003041
initNMI.dbFirstTime: EQU 0x000030F1
initNMI.dbFileHandle: EQU 0x000030F2
initNMI.dbFnBackupFile: EQU 0x00003100
initNMI.lbChkFirstTime: EQU 0x00002F38
initNMI.lbSkipErr: EQU 0x00002F17
initNMI.dbSavRAM: EQU 0x000030ED
initNMI.lbSaveScreen: EQU 0x00002F07
initNMI.dwPtrNMIbuf: EQU 0x000030EF
initNMI.dwSavedSP: EQU 0x000030E8
pg0start: EQU 0x00002F00
EEOF: EQU 0x00000081
page5.tapein.start: EQU 0x00002BB5
EEOC: EQU 0x00000080
EDEVBUSY: EQU 0x0000001F
EFILESYS: EQU 0x0000001E
EDRVBUSY: EQU 0x0000001D
EMAPRAM: EQU 0x0000001C
ENOTEMPTY: EQU 0x0000001B
ELOADKO: EQU 0x0000001A
EVERIFY: EQU 0x00000019
ERDONLY: EQU 0x00000018
page6.msg0009: EQU 0x000027C4
EINUSE: EQU 0x00000017
ENOCMD: EQU 0x00000016
ENAMETOOLONG: EQU 0x00000015
ENOSYS: EQU 0x00000014
EPATH: EQU 0x00000013
EEXIST: EQU 0x00000012
ENOTDIR: EQU 0x00000011
EISDIR: EQU 0x00000010
EOVERFLOW: EQU 0x0000000F
ENODEV: EQU 0x0000000E
EBADF: EQU 0x0000000D
ENFILE: EQU 0x0000000C
ENODRV: EQU 0x0000000B
ENXIO: EQU 0x0000000A
ENOSPC: EQU 0x00000009
EACCES: EQU 0x00000008
EINVAL: EQU 0x00000007
EIO: EQU 0x00000006
ENOENT: EQU 0x00000005
EWRTYPE: EQU 0x00000004
ESTEND: EQU 0x00000003
ENONSENSE: EQU 0x00000002
EOK: EQU 0x00000001
CUR_DRIVE: EQU 0x0000002A
A_DIR: EQU 0x00000010
A_ALL: EQU 0x000000E7
A_EXEC: EQU 0x00000040
A_ARCH: EQU 0x00000020
A_SYSTEM: EQU 0x00000004
A_HIDDEN: EQU 0x00000002
A_RDWR: EQU 0x00000081
A_READ: EQU 0x00000080
A_WRITE: EQU 0x00000001
NMI_SIZE: EQU 0x00000E00
NMI_OVERLAY: EQU 0x00002F00
SYS_DRIVE: EQU 0x00000024
FA_USE_HEADER: EQU 0x00000040
FA_CREATE_AL: EQU 0x0000000C
FA_CREATE_NEW: EQU 0x00000004
FA_OPEN_AL: EQU 0x00000008
FA_OPEN_EX: EQU 0x00000000
FA_WRITE: EQU 0x00000002
FA_READ: EQU 0x00000001
F_GETFREE: EQU 0x000000B1
F_RENAME: EQU 0x000000B0
F_CHMOD: EQU 0x000000AF
F_TRUNCATE: EQU 0x000000AE
F_UNLINK: EQU 0x000000AD
F_STAT: EQU 0x000000AC
F_RMDIR: EQU 0x000000AB
F_MKDIR: EQU 0x000000AA
F_CHDIR: EQU 0x000000A9
F_GETCWD: EQU 0x000000A8
F_REWINDDIR: EQU 0x000000A7
F_SEEKDIR: EQU 0x000000A6
F_TELLDIR: EQU 0x000000A5
F_READDIR: EQU 0x000000A4
F_OPENDIR: EQU 0x000000A3
F_FTRUNCATE: EQU 0x000000A2
F_FSTAT: EQU 0x000000A1
F_FGETPOS: EQU 0x000000A0
F_SEEK: EQU 0x0000009F
F_WRITE: EQU 0x0000009E
F_READ: EQU 0x0000009D
F_SYNC: EQU 0x0000009C
F_CLOSE: EQU 0x0000009B
F_OPEN: EQU 0x0000009A
F_UMOUNT: EQU 0x00000099
F_MOUNT: EQU 0x00000098
M_AUTOLOAD: EQU 0x00000090
M_EXECCMD: EQU 0x0000008F
M_GETDATE: EQU 0x0000008E
M_GETHANDLE: EQU 0x0000008D
M_TAPEOUT: EQU 0x0000008C
M_TAPEIN: EQU 0x0000008B
M_DRIVEINFO: EQU 0x0000008A
M_GETSETDRV: EQU 0x00000089
M_DOSVERSION: EQU 0x00000088
page5.msgDetOut: EQU 0x00003484
DISK_INFO: EQU 0x00000084
DISK_IOCTL: EQU 0x00000083
DISK_WRITE: EQU 0x00000082
DISK_READ: EQU 0x00000081
DISK_STATUS: EQU 0x00000080
FSYS_BASE: EQU 0x00000098
MISC_BASE: EQU 0x00000088
HOOK_BASE: EQU 0x00000080
COL_ERR: EQU 0x00000057
COL_CUR: EQU 0x0000004F
COL_BOT: EQU 0x00000038
COL_TOP: EQU 0x00000038
COL_MID: EQU 0x00000007
K_CS_ENTER: EQU 0x0000001E
K_SS_ENTER: EQU 0x0000001D
K_BREAK: EQU 0x0000001C
K_MERGE: EQU 0x000000D5
K_TO: EQU 0x000000CC
K_AT: EQU 0x000000AC
K_ENTER: EQU 0x0000000D
K_DELETE: EQU 0x0000000C
K_UP: EQU 0x0000000B
K_DOWN: EQU 0x0000000A
K_RIGHT: EQU 0x00000009
page6.cvtUpperNibble: EQU 0x0000235E
K_LEFT: EQU 0x00000008
K_EDIT: EQU 0x00000007
FLASH: EQU 0x00000080
BRIGHT: EQU 0x00000040
WHITE: EQU 0x00000007
YELLOW: EQU 0x00000006
CYAN: EQU 0x00000005
GREEN: EQU 0x00000004
MAGENTA: EQU 0x00000003
RED: EQU 0x00000002
BLUE: EQU 0x00000001
BLACK: EQU 0x00000000
SIZ_OVR: EQU 0x000002B5
MAXENTR: EQU 0x00000898
BACKED_UP_RAM: EQU 0x00005B00
NMI_STACK: EQU 0x00005C00
RAM_PAGE: EQU 0x00003DF9
PAGE_LENGTH: EQU 0x00001C00
PAGE_START: EQU 0x00002000
