.Num1		EQU 02416H
.Num2		EQU 0241AH
.fbwriterotated	EQU 024B2H
.nextchar	EQU 024CFH
.nextchar.done	EQU 02504H
.nextchar.saverow EQU 02500H
.nextrow	EQU 024D7H
.nextthird	EQU 024FAH
.norotate	EQU 0250BH
.norotate.loop	EQU 0250DH
.noscroll	EQU 024EBH
.paintchar	EQU 024A7H
.rotloop	EQU 024BAH
.writerotated	EQU 024BFH
.writerotated.skip EQU 024CAH
A_ALL		EQU 000E7H
A_ARCH		EQU 00020H
A_EXEC		EQU 00040H
A_HIDDEN	EQU 00002H
A_RDWR		EQU 00081H
A_READ		EQU 00080H
A_SYSTEM	EQU 00004H
A_WRITE		EQU 00001H
DISK_INFO	EQU 00084H
DISK_IOCTL	EQU 00083H
DISK_READ	EQU 00081H
DISK_STATUS	EQU 00080H
DISK_WRITE	EQU 00082H
EACCES		EQU 00008H
EBADF		EQU 0000DH
EEXIST		EQU 00012H
EINUSE		EQU 00017H
EINVAL		EQU 00007H
EIO		EQU 00006H
EISDIR		EQU 00010H
ELOADKO		EQU 0001AH
EMAPRAM		EQU 0001CH
ENAMETOOLONG	EQU 00015H
ENFILE		EQU 0000CH
ENOCMD		EQU 00016H
ENODEV		EQU 0000EH
ENODRV		EQU 0000BH
ENOENT		EQU 00005H
ENONSENSE	EQU 00002H
ENOSPC		EQU 00009H
ENOSYS		EQU 00014H
ENOTDIR		EQU 00011H
ENOTEMPTY	EQU 0001BH
ENXIO		EQU 0000AH
EOK		EQU 00001H
EOVERFLOW	EQU 0000FH
EPATH		EQU 00013H
ERDONLY		EQU 00018H
ESTEND		EQU 00003H
EVERIFY		EQU 00019H
EWRTYPE		EQU 00004H
FA_CREATE_AL	EQU 0000CH
FA_CREATE_NEW	EQU 00004H
FA_OPEN_AL	EQU 00008H
FA_OPEN_EX	EQU 00000H
FA_READ		EQU 00001H
FA_USE_HEADER	EQU 00040H
FA_WRITE	EQU 00002H
FSYS_BASE	EQU 00098H
F_CHDIR		EQU 000A9H
F_CHMOD		EQU 000AFH
F_CLOSE		EQU 0009BH
F_FGETPOS	EQU 000A0H
F_FSTAT		EQU 000A1H
F_FTRUNCATE	EQU 000A2H
F_GETCWD	EQU 000A8H
F_GETFREE	EQU 000B1H
F_MKDIR		EQU 000AAH
F_MOUNT		EQU 00098H
F_OPEN		EQU 0009AH
F_OPENDIR	EQU 000A3H
F_READ		EQU 0009DH
F_READDIR	EQU 000A4H
F_RENAME	EQU 000B0H
F_REWINDDIR	EQU 000A7H
F_RMDIR		EQU 000ABH
F_SEEK		EQU 0009FH
F_SEEKDIR	EQU 000A6H
F_STAT		EQU 000ACH
F_SYNC		EQU 0009CH
F_TELLDIR	EQU 000A5H
F_TRUNCATE	EQU 000AEH
F_UMOUNT	EQU 00099H
F_UNLINK	EQU 000ADH
F_WRITE		EQU 0009EH
F_clear		EQU 023C4H
F_hexdump	EQU 023E6H
F_inttohex8	EQU 02401H
F_jumpscroll	EQU 02515H
F_print		EQU 023F8H
F_regdump	EQU 02424H
HOOK_BASE	EQU 00080H
MISC_BASE	EQU 00088H
M_AUTOLOAD	EQU 00090H
M_DOSVERSION	EQU 00088H
M_DRIVEINFO	EQU 0008AH
M_EXECCMD	EQU 0008FH
M_GETDATE	EQU 0008EH
M_GETHANDLE	EQU 0008DH
M_GETSETDRV	EQU 00089H
M_TAPEIN	EQU 0008BH
M_TAPEOUT	EQU 0008CH
NMI_OVERLAY	EQU 02F00H
SYS_DRIVE	EQU 00024H
atchk		EQU 02121H
bcd2hex		EQU 020BFH
bin2hex16	EQU 02038H
bin2hex8	EQU 02032H
bin2hex_2	EQU 02044H
char_A		EQU 0263CH
char_B		EQU 02644H
char_C		EQU 0264CH
char_D		EQU 02654H
char_E		EQU 0265CH
char_F		EQU 02664H
char_G		EQU 0266CH
char_H		EQU 02674H
char_I		EQU 0267CH
char_J		EQU 02684H
char_K		EQU 0268CH
char_L		EQU 02694H
char_M		EQU 0269CH
char_N		EQU 026A4H
char_O		EQU 026ACH
char_P		EQU 026B4H
char_Q		EQU 026BCH
char_R		EQU 026C4H
char_S		EQU 026CCH
char_T		EQU 026D4H
char_U		EQU 026DCH
char_V		EQU 026E4H
char_W		EQU 026ECH
char_X		EQU 026F4H
char_Y		EQU 026FCH
char_Z		EQU 02704H
char_a		EQU 0273CH
char_ampersand	EQU 02564H
char_asterisk	EQU 02584H
char_at		EQU 02634H
char_b		EQU 02744H
char_backslash	EQU 02714H
char_buck	EQU 02554H
char_c		EQU 0274CH
char_cbrace	EQU 0257CH
char_ccbk	EQU 02814H
char_colon	EQU 02604H
char_comma	EQU 02594H
char_copy	EQU 02824H
char_csqb	EQU 0271CH
char_d		EQU 02754H
char_e		EQU 0275CH
char_eight	EQU 025F4H
char_equals	EQU 0261CH
char_f		EQU 02764H
char_five	EQU 025DCH
char_four	EQU 025D4H
char_g		EQU 0276CH
char_gtthan	EQU 02624H
char_h		EQU 02774H
char_i		EQU 0277CH
char_j		EQU 02784H
char_k		EQU 0278CH
char_l		EQU 02794H
char_lessthan	EQU 02614H
char_m		EQU 0279CH
char_minus	EQU 0259CH
char_n		EQU 027A4H
char_nine	EQU 025FCH
char_o		EQU 027ACH
char_obrace	EQU 02574H
char_ocbk	EQU 0280CH
char_octothorpe	EQU 0254CH
char_one	EQU 025BCH
char_osqb	EQU 0270CH
char_p		EQU 027B4H
char_percent	EQU 0255CH
char_period	EQU 025A4H
char_pling	EQU 0253CH
char_plus	EQU 0258CH
char_power	EQU 02724H
char_q		EQU 027BCH
char_quest	EQU 0262CH
char_quid	EQU 02734H
char_quote	EQU 02544H
char_r		EQU 027C4H
char_s		EQU 027CCH
char_semicolon	EQU 0260CH
char_seven	EQU 025ECH
char_singlequote EQU 0256CH
char_six	EQU 025E4H
char_slash	EQU 025ACH
char_space	EQU 02534H
char_t		EQU 027D4H
char_three	EQU 025CCH
char_tilde	EQU 0281CH
char_two	EQU 025C4H
char_u		EQU 027DCH
char_underscore	EQU 0272CH
char_v		EQU 027E4H
char_w		EQU 027ECH
char_x		EQU 027F4H
char_y		EQU 027FCH
char_z		EQU 02804H
char_zero	EQU 025B4H
clScrL0		EQU 02093H
clrScr		EQU 02061H
col		EQU 0237EH
col_lookup	EQU 02399H
crchk		EQU 0214EH
cvtLoop		EQU 020AFH
cvtLowerNibble	EQU 020E2H
cvtLowerNibble2	EQU 02054H
cvtStoreVal	EQU 0205EH
cvtUpperNibble	EQU 020DEH
cvtUpperNibble2	EQU 02050H
do_cr		EQU 02167H
err_b		EQU 02149H
even_col	EQU 021ABH
flgAT		EQU 0237CH
font		EQU 02201H
getcol		EQU 0213CH
getrow		EQU 0212BH
ignCero		EQU 020EEH
impCero		EQU 020FCH
l_on_l		EQU 021B5H
l_on_r		EQU 021D7H
ll_lp		EQU 021B7H
lr_lp		EQU 021D9H
main		EQU 02000H
msg01		EQU 02358H
msg02		EQU 02369H
msgCr		EQU 0237AH
notChk		EQU 02111H
odd_col		EQU 021B0H
prChr		EQU 02119H
prErr		EQU 0215AH
prOk		EQU 0215CH
prStr		EQU 02106H
prStr1		EQU 020FDH
pr_64		EQU 0217AH
prtDec		EQU 020E9H
putc_5by8	EQU 02483H
r_on_l		EQU 021ECH
r_on_r		EQU 021C6H
retAddr		EQU 02388H
rl_lp		EQU 021EEH
row		EQU 0237DH
rr_lp		EQU 021C8H
savedSP		EQU 02386H
utoa		EQU 020A9H
utoaBuf		EQU 0237FH
v_column	EQU 0238AH
v_pr_wkspc	EQU 0238EH
v_row		EQU 0238BH
v_rowcount	EQU 0238DH
v_workspace	EQU 0238FH
wrap		EQU 02177H
zend		EQU 02173H
