[Project]
Name=prueba.zdsp
Path=\\nas\SPECTRUM\!RETRO\zDevStudio\NMI\v20\.PRUEBA\
ObjExt=.bin

[File]
Total=3
0=prueba.asm
1=64cols.asm
2=dotcmd.asm

[Directory]
Total=2
0=\\nas\SPECTRUM\!RETRO\zDevStudio\NMI\v20\.prueba\
1=\\nas\SPECTRUM\!RETRO\zDevStudio\NMI\v20\.PRUEBA\

[Options]
Total=24
0=OBJFORMAT:0
1=COMMONSEG:0
2=AUTOLOCAL:0
3=BRACKET:0
4=DEBUG1:0
5=DEBUG2:0
6=CASEINS:0
7=PUBSYMBOLS:0
8=USERCOMMAND:
9=OBJFORMAT1:0
10=_DIRBOL:0
11=_SYNTAX_a:0
12=_SYNTAX_b:1
13=_SYNTAX_B:0
14=_SYNTAX_f:0
15=_SYNTAX_F:1
16=_SYNTAX_i:0
17=_SYNTAX_l:0
18=_SYNTAX_L:1
19=_SYNTAX_m:0
20=_SYNTAX_M:0
21=_SYNTAX_w:1
22=USERCOMMAND1:
23=TOTALSYMBOL:0

[External]
Total=0

[FileInUse]
Total=1
0=\\nas\SPECTRUM\!RETRO\zDevStudio\NMI\v20\.PRUEBA\prueba.asm
