ATTR_P		EQU 05C8DH
ATTR_T		EQU 05C8FH
A_ALL		EQU 000E7H
A_ARCH		EQU 00020H
A_EXEC		EQU 00040H
A_HIDDEN	EQU 00002H
A_RDWR		EQU 00081H
A_READ		EQU 00080H
A_SYSTEM	EQU 00004H
A_WRITE		EQU 00001H
BLACK		EQU 00000H
BLUE		EQU 00001H
BORDCR		EQU 05C48H
BRIGHT		EQU 00040H
BYTES		EQU 00010H
COL_MID		EQU 00007H
COL_TOP		EQU 00038H
CUR_DRIVE	EQU 0002AH
CYAN		EQU 00005H
DISK_INFO	EQU 00084H
DISK_IOCTL	EQU 00083H
DISK_READ	EQU 00081H
DISK_STATUS	EQU 00080H
DISK_WRITE	EQU 00082H
EACCES		EQU 00008H
EBADF		EQU 0000DH
EEXIST		EQU 00012H
EINUSE		EQU 00017H
EINVAL		EQU 00007H
EIO		EQU 00006H
EISDIR		EQU 00010H
ELOADKO		EQU 0001AH
EMAPRAM		EQU 0001CH
ENAMETOOLONG	EQU 00015H
END_ADDR	EQU 03FFFH
ENFILE		EQU 0000CH
ENOCMD		EQU 00016H
ENODEV		EQU 0000EH
ENODRV		EQU 0000BH
ENOENT		EQU 00005H
ENONSENSE	EQU 00002H
ENOSPC		EQU 00009H
ENOSYS		EQU 00014H
ENOTDIR		EQU 00011H
ENOTEMPTY	EQU 0001BH
ENXIO		EQU 0000AH
EOK		EQU 00001H
EOVERFLOW	EQU 0000FH
EPATH		EQU 00013H
ERDONLY		EQU 00018H
ESTEND		EQU 00003H
EVERIFY		EQU 00019H
EWRTYPE		EQU 00004H
FA_CREATE_AL	EQU 0000CH
FA_CREATE_NEW	EQU 00004H
FA_OPEN_AL	EQU 00008H
FA_OPEN_EX	EQU 00000H
FA_READ		EQU 00001H
FA_USE_HEADER	EQU 00040H
FA_WRITE	EQU 00002H
FLASH		EQU 00080H
FSYS_BASE	EQU 00098H
F_CHDIR		EQU 000A9H
F_CHMOD		EQU 000AFH
F_CLOSE		EQU 0009BH
F_FGETPOS	EQU 000A0H
F_FSTAT		EQU 000A1H
F_FTRUNCATE	EQU 000A2H
F_GETCWD	EQU 000A8H
F_GETFREE	EQU 000B1H
F_MKDIR		EQU 000AAH
F_MOUNT		EQU 00098H
F_OPEN		EQU 0009AH
F_OPENDIR	EQU 000A3H
F_READ		EQU 0009DH
F_READDIR	EQU 000A4H
F_RENAME	EQU 000B0H
F_REWINDDIR	EQU 000A7H
F_RMDIR		EQU 000ABH
F_SEEK		EQU 0009FH
F_SEEKDIR	EQU 000A6H
F_STAT		EQU 000ACH
F_SYNC		EQU 0009CH
F_TELLDIR	EQU 000A5H
F_TRUNCATE	EQU 000AEH
F_UMOUNT	EQU 00099H
F_UNLINK	EQU 000ADH
F_WRITE		EQU 0009EH
GREEN		EQU 00004H
HOOK_BASE	EQU 00080H
Home		EQU 021EAH
K_BREAK		EQU 0001CH
K_DELETE	EQU 0000CH
K_DOWN		EQU 0000AH
K_EDIT		EQU 00007H
K_ENTER		EQU 0000DH
K_LEFT		EQU 00008H
K_RIGHT		EQU 00009H
K_SS_ENTER	EQU 0001DH
K_TO		EQU 000CCH
K_UP		EQU 0000BH
LINES		EQU 00017H
MAGENTA		EQU 00003H
MISC_BASE	EQU 00088H
M_AUTOLOAD	EQU 00090H
M_DOSVERSION	EQU 00088H
M_DRIVEINFO	EQU 0008AH
M_EXECCMD	EQU 0008FH
M_GETDATE	EQU 0008EH
M_GETHANDLE	EQU 0008DH
M_GETSETDRV	EQU 00089H
M_TAPEIN	EQU 0008BH
M_TAPEOUT	EQU 0008CH
NMI_OVERLAY	EQU 02F00H
PgDn		EQU 021D1H
PgUp		EQU 021B3H
PgUp_1		EQU 021C2H
RAM_PAGE	EQU 03DF9H
RED		EQU 00002H
START_ADDR	EQU 02000H
SYS_DRIVE	EQU 00024H
WHITE		EQU 00007H
YELLOW		EQU 00006H
_L1		EQU 021F8H
_L2		EQU 02209H
_L3		EQU 0220EH
actTbl		EQU 02660H
argStr		EQU 02840H
atchk		EQU 023A8H
bcd2hex		EQU 02346H
bin2hex16	EQU 022BFH
bin2hex8	EQU 022B9H
bin2hex_2	EQU 022CBH
ckMoDS		EQU 0225AH
clScrL0		EQU 0231AH
clrScr		EQU 022E8H
col		EQU 0282FH
colMid		EQU 0282AH
colTop		EQU 02829H
crchk		EQU 023D5H
custErr		EQU 02055H
cvtLoop		EQU 02336H
cvtLowerNibble	EQU 02369H
cvtLowerNibble2	EQU 022DBH
cvtStoreVal	EQU 022E5H
cvtUpperNibble	EQU 02365H
cvtUpperNibble2	EQU 022D7H
do_cr		EQU 023EEH
errArgs		EQU 02041H
err_b		EQU 023D0H
even_col	EQU 02432H
exit		EQU 020F0H
exit_main	EQU 0201EH
fBAS		EQU 020A7H
fBAS2		EQU 020F6H
fNMI		EQU 020CCH
fNMI2		EQU 020FAH
flagCS		EQU 0282BH
flagSS		EQU 0282CH
flgAT		EQU 0282DH
font		EQU 02488H
fromBAS		EQU 02839H
getArg		EQU 0205BH
getChr		EQU 02061H
getEnd		EQU 0207AH
getOpts		EQU 0202CH
getStr		EQU 0207FH
getStr1		EQU 02098H
getcol		EQU 023C3H
getrow		EQU 023B2H
ignCero		EQU 02375H
ignCol		EQU 02235H
impCero		EQU 02383H
init		EQU 021ACH
isOpt		EQU 02026H
joy1		EQU 02291H
joy2		EQU 02299H
joy3		EQU 022A1H
joy4		EQU 022A9H
joy5		EQU 022B7H
joy6		EQU 022B1H
kDown		EQU 02675H
kEnter		EQU 02663H
kLeft		EQU 0266FH
kRight		EQU 0267BH
kUp		EQU 02669H
keyTbl		EQU 025DFH
l_on_l		EQU 0243CH
l_on_r		EQU 0245EH
ll_lp		EQU 0243EH
lr_lp		EQU 02460H
main		EQU 02000H
main_1		EQU 02010H
msg0001		EQU 02685H
msg0002		EQU 026A6H
msg0003		EQU 027D6H
msgAdd		EQU 0281FH
msgCR		EQU 02827H
msgErr		EQU 027EAH
msgMid		EQU 02818H
msgSP		EQU 0281CH
msgSlash	EQU 02823H
msgTop1		EQU 027F9H
msgTop2		EQU 02803H
msgTop3		EQU 0280BH
nextCol		EQU 02231H
nextOpt		EQU 0203EH
nextRow		EQU 02227H
notChk		EQU 02398H
odd_col		EQU 02437H
paso1		EQU 02250H
paso2		EQU 02258H
pos		EQU 0283CH
prChr		EQU 023A0H
prErr		EQU 023E1H
prMid		EQU 0213FH
prMid1		EQU 02153H
prMid2		EQU 02161H
prMid3		EQU 02177H
prMid4		EQU 02183H
prMid5		EQU 02190H
prMid6		EQU 02192H
prOk		EQU 023E3H
prStr		EQU 0238DH
prStr1		EQU 02384H
prTop		EQU 02104H
pr_64		EQU 02401H
pressed		EQU 02240H
prevJoy		EQU 02837H
prevKey		EQU 02838H
prtDec		EQU 02370H
ptrArgs		EQU 0283EH
r_on_l		EQU 02473H
r_on_r		EQU 0244DH
readJoy		EQU 02271H
readKey		EQU 0221FH
readOpt		EQU 02036H
rl_lp		EQU 02475H
row		EQU 0282EH
rr_lp		EQU 0244FH
savPtr		EQU 0207BH
saveDSP		EQU 0283AH
scanArg		EQU 02020H
setContrast1	EQU 020B2H
setContrast2	EQU 020B4H
utoa		EQU 02330H
utoaBuf		EQU 02830H
view		EQU 0209EH
view_2		EQU 020D5H
view_3		EQU 020DBH
view_4		EQU 020E2H
waitKey		EQU 021F3H
wrap		EQU 023FEH
zend		EQU 023FAH
