ATTR_P		EQU 05C8DH
ATTR_T		EQU 05C8FH
A_ALL		EQU 000E7H
A_ARCH		EQU 00020H
A_EXEC		EQU 00040H
A_HIDDEN	EQU 00002H
A_RDWR		EQU 00081H
A_READ		EQU 00080H
A_SYSTEM	EQU 00004H
A_WRITE		EQU 00001H
BLACK		EQU 00000H
BLUE		EQU 00001H
BORDCR		EQU 05C48H
BRIGHT		EQU 00040H
BYTES		EQU 00010H
COL_MID		EQU 00007H
COL_TOP		EQU 00038H
CUR_DRIVE	EQU 0002AH
CYAN		EQU 00005H
DISK_INFO	EQU 00084H
DISK_IOCTL	EQU 00083H
DISK_READ	EQU 00081H
DISK_STATUS	EQU 00080H
DISK_WRITE	EQU 00082H
EACCES		EQU 00008H
EBADF		EQU 0000DH
EEXIST		EQU 00012H
EINUSE		EQU 00017H
EINVAL		EQU 00007H
EIO		EQU 00006H
EISDIR		EQU 00010H
ELOADKO		EQU 0001AH
EMAPRAM		EQU 0001CH
ENAMETOOLONG	EQU 00015H
ENFILE		EQU 0000CH
ENOCMD		EQU 00016H
ENODEV		EQU 0000EH
ENODRV		EQU 0000BH
ENOENT		EQU 00005H
ENONSENSE	EQU 00002H
ENOSPC		EQU 00009H
ENOSYS		EQU 00014H
ENOTDIR		EQU 00011H
ENOTEMPTY	EQU 0001BH
ENXIO		EQU 0000AH
EOK		EQU 00001H
EOVERFLOW	EQU 0000FH
EPATH		EQU 00013H
ERDONLY		EQU 00018H
ESTEND		EQU 00003H
EVERIFY		EQU 00019H
EWRTYPE		EQU 00004H
Exit		EQU 02047H
FA_CREATE_AL	EQU 0000CH
FA_CREATE_NEW	EQU 00004H
FA_OPEN_AL	EQU 00008H
FA_OPEN_EX	EQU 00000H
FA_READ		EQU 00001H
FA_USE_HEADER	EQU 00040H
FA_WRITE	EQU 00002H
FLASH		EQU 00080H
FSYS_BASE	EQU 00098H
F_CHDIR		EQU 000A9H
F_CHMOD		EQU 000AFH
F_CLOSE		EQU 0009BH
F_FGETPOS	EQU 000A0H
F_FSTAT		EQU 000A1H
F_FTRUNCATE	EQU 000A2H
F_GETCWD	EQU 000A8H
F_GETFREE	EQU 000B1H
F_MKDIR		EQU 000AAH
F_MOUNT		EQU 00098H
F_OPEN		EQU 0009AH
F_OPENDIR	EQU 000A3H
F_READ		EQU 0009DH
F_READDIR	EQU 000A4H
F_RENAME	EQU 000B0H
F_REWINDDIR	EQU 000A7H
F_RMDIR		EQU 000ABH
F_SEEK		EQU 0009FH
F_SEEKDIR	EQU 000A6H
F_STAT		EQU 000ACH
F_SYNC		EQU 0009CH
F_TELLDIR	EQU 000A5H
F_TRUNCATE	EQU 000AEH
F_UMOUNT	EQU 00099H
F_UNLINK	EQU 000ADH
F_WRITE		EQU 0009EH
GREEN		EQU 00004H
HOOK_BASE	EQU 00080H
Home		EQU 0232FH
K_BREAK		EQU 0001CH
K_DELETE	EQU 0000CH
K_DOWN		EQU 0000AH
K_EDIT		EQU 00007H
K_ENTER		EQU 0000DH
K_LEFT		EQU 00008H
K_RIGHT		EQU 00009H
K_SS_ENTER	EQU 0001DH
K_TO		EQU 000CCH
K_UP		EQU 0000BH
LINES		EQU 00017H
MAGENTA		EQU 00003H
MISC_BASE	EQU 00088H
M_AUTOLOAD	EQU 00090H
M_DOSVERSION	EQU 00088H
M_DRIVEINFO	EQU 0008AH
M_EXECCMD	EQU 0008FH
M_GETDATE	EQU 0008EH
M_GETHANDLE	EQU 0008DH
M_GETSETDRV	EQU 00089H
M_TAPEIN	EQU 0008BH
M_TAPEOUT	EQU 0008CH
NMI_OVERLAY	EQU 02F00H
PgDn		EQU 02301H
PgUp		EQU 022D5H
PgUp_1		EQU 022DAH
PgUp_2		EQU 022E4H
RED		EQU 00002H
SYS_DRIVE	EQU 00024H
WHITE		EQU 00007H
YELLOW		EQU 00006H
_L1		EQU 02343H
_L2		EQU 02354H
_L3		EQU 02359H
__L9		EQU 02137H
______1		EQU 020BAH
______2		EQU 020BCH
actTbl		EQU 027ABH
argStr		EQU 02A9CH
atchk		EQU 024F3H
bFSattrib	EQU 02A91H
bFSdateH	EQU 02A94H
bFSdateL	EQU 02A92H
bFSdevice	EQU 02A90H
bFSdrive	EQU 02A8FH
bFSsizeH	EQU 02A98H
bFSsizeL	EQU 02A96H
bFStat		EQU 02A8FH
bcd2hex		EQU 02491H
bin2hex16	EQU 0240AH
bin2hex8	EQU 02404H
bin2hex_2	EQU 02416H
buffer		EQU 02916H
ckMods		EQU 023A5H
clScrL0		EQU 02465H
close		EQU 022CCH
closeFilePrintError EQU 0210FH
clrScr		EQU 02433H
col		EQU 02909H
colMid		EQU 02904H
colTop		EQU 02903H
crchk		EQU 02520H
custErr		EQU 0205DH
cvtLoop		EQU 02481H
cvtLowerNibble	EQU 024B4H
cvtLowerNibble2	EQU 02426H
cvtStoreVal	EQU 02430H
cvtUpperNibble	EQU 024B0H
cvtUpperNibble2	EQU 02422H
do_cr		EQU 02539H
errArgs		EQU 02049H
err_b		EQU 0251BH
even_col	EQU 0257DH
exit		EQU 020F8H
fBAS		EQU 020AFH
fBAS2		EQU 02101H
fNMI		EQU 020D4H
fNMI2		EQU 02105H
fhandle		EQU 02A86H
flagCS		EQU 02905H
flagSS		EQU 02906H
flgAT		EQU 02907H
font		EQU 025D3H
fromBAS		EQU 02913H
getArg		EQU 02063H
getChr		EQU 02069H
getEnd		EQU 02082H
getOpts		EQU 02032H
getStr		EQU 02087H
getStr1		EQU 020A0H
getcol		EQU 0250EH
getrow		EQU 024FDH
ignCero		EQU 024C0H
ignCol		EQU 02380H
impCero		EQU 024CEH
isOpt		EQU 02022H
joy1		EQU 023DCH
joy2		EQU 023E4H
joy3		EQU 023ECH
joy4		EQU 023F4H
joy5		EQU 02402H
joy6		EQU 023FCH
kDown		EQU 027C0H
kEnter		EQU 027AEH
kLeft		EQU 027BAH
kRight		EQU 027C6H
kUp		EQU 027B4H
keyTbl		EQU 0272AH
l_on_l		EQU 02587H
l_on_r		EQU 025A9H
ll_lp		EQU 02589H
lr_lp		EQU 025ABH
main		EQU 02000H
mainL2		EQU 020DDH
mainL3		EQU 020E0H
mainL5		EQU 020E3H
mainL6		EQU 020E6H
mainL7		EQU 020EAH
main_1		EQU 02012H
msg0001		EQU 027D0H
msg0002		EQU 027F1H
msg0003		EQU 028C7H
msgAdd		EQU 028F9H
msgBot		EQU 028EEH
msgCR		EQU 02901H
msgErr		EQU 028DBH
msgMid		EQU 028F2H
msgSP		EQU 028F6H
msgSlash	EQU 028FDH
msgTop		EQU 028EAH
nextCol		EQU 0237CH
nextOpt		EQU 02044H
nextRow		EQU 02372H
notChk		EQU 024E3H
odd_col		EQU 02582H
open		EQU 02252H
paso1		EQU 0239BH
paso2		EQU 023A3H
pos		EQU 02A8DH
posAuxH		EQU 02178H
posAuxL		EQU 0217AH
posH		EQU 02A89H
posL		EQU 02A87H
prChr		EQU 024EBH
prErr		EQU 0252CH
prMid		EQU 0217CH
prMid1		EQU 021A2H
prMid2		EQU 021B9H
prMid21		EQU 021ECH
prMid22		EQU 021DBH
prMid23		EQU 021DFH
prMid3		EQU 02204H
prMid4		EQU 02226H
prMid5		EQU 02228H
prMid6		EQU 0222BH
prMid7		EQU 0221EH
prOk		EQU 0252EH
prStr		EQU 024D8H
prStr1		EQU 024CFH
prTop		EQU 0213EH
pr_64		EQU 0254CH
pressed		EQU 0238BH
prevJoy		EQU 02911H
prevKey		EQU 02912H
printError	EQU 02116H
prtDec		EQU 024BBH
ptrArgs		EQU 02A9AH
r_on_l		EQU 025BEH
r_on_r		EQU 02598H
read		EQU 02275H
readJoy		EQU 023BCH
readKey		EQU 0236AH
readOpt		EQU 0203CH
read_1		EQU 022BAH
rl_lp		EQU 025C0H
row		EQU 02908H
rr_lp		EQU 0259AH
savPtr		EQU 02083H
savedSP		EQU 02914H
scanArg		EQU 0201CH
siz		EQU 02A8BH
utoa		EQU 0247BH
utoaBuf		EQU 0290AH
view		EQU 020A6H
waitKey		EQU 0233EH
wrap		EQU 02549H
zend		EQU 02545H
