[Project]
Name=pages.zdsp
Path=C:\Users\david\Desktop\v20\.PAGES\
ObjExt=

[File]
Total=2
0=pages.asm
1=macros.inc

[Directory]
Total=2
0=C:\Users\david\Desktop\v20\.pages\
1=C:\Users\david\Desktop\v20\.PAGES\

[Options]
Total=24
0=OBJFORMAT:0
1=COMMONSEG:0
2=AUTOLOCAL:0
3=BRACKET:0
4=DEBUG1:0
5=DEBUG2:0
6=CASEINS:0
7=PUBSYMBOLS:0
8=USERCOMMAND:
9=OBJFORMAT1:1
10=_DIRBOL:1
11=_SYNTAX_a:0
12=_SYNTAX_b:1
13=_SYNTAX_B:0
14=_SYNTAX_f:0
15=_SYNTAX_F:1
16=_SYNTAX_i:1
17=_SYNTAX_l:0
18=_SYNTAX_L:0
19=_SYNTAX_m:0
20=_SYNTAX_M:0
21=_SYNTAX_w:0
22=USERCOMMAND1:
23=TOTALSYMBOL:0

[External]
Total=0

[FileInUse]
Total=2
0=C:\Users\david\Desktop\v20\.PAGES\macros.inc
1=C:\Users\david\Desktop\v20\.pages\pages.asm
